# spring-routes

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/springroutes/: EnableRoutes.java  Next.java  Req.java  Res.java  Routes.java  ScriptHandler.java
core/src/main/resources/org/springroutes/: route.js
examples/: build.gradle
examples/src/main/java/org/springroutes/: BasicApplication.java  EmptyApplication.java
examples/src/test/java/filters/: FiltersTest.java
examples/src/test/java/org/springroutes/: MrBean.java  RoutesBaseTest.java  SpringBootTest.java
examples/src/test/java/path_nesting/: PathNestingTest.java
examples/src/test/java/path_variables/: PathVariableTest.java  path_variables.js
examples/src/test/java/request/: ConsumesTest.java  RequestParamsTest.java
examples/src/test/java/response/: ContentTypeTest.java  HeaderTest.java  ProducesTest.java  SendJsonTest.java  SendTest.java  StatusTest.java
examples/src/test/java/spring/: BeanTest.java
examples/src/test/java/supported_methods/: SupportedMethodsTest.java  supported_methods.js
examples/src/test/resources/filters/: filters.js  nested_filters.js
examples/src/test/resources/path_nesting/: path_nesting.js
examples/src/test/resources/request/: consumes.js  request_params.js
examples/src/test/resources/response/: content-type.js  header.js  produces.js  send-json.js  send.js  status.js
examples/src/test/resources/spring/: bean.js
gradle/wrapper/: gradle-wrapper.properties
