task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        testCompile "junit:junit:4.11"
    }
}

ext {
    springBootVersion = '1.1.9.RELEASE'
    springVersion = '4.0.2.RELEASE'
}
