task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

ext {
    springBootVersion = '1.1.9.RELEASE'
    springVersion = '4.0.2.RELEASE'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
            exclude module: "spring-boot-starter-tomcat"
        }

        testCompile 'org.assertj:assertj-core:1.7.0'
        testCompile "junit:junit:4.11"
    }
}

