dependencies{
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion:pom"
}