dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")

    compile project(":core")

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'uk.co.datumedge:hamcrest-json:0.2'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}
